// Place your settings in this file to overwrite the default settings
{
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "formattingToggle.affects": ["formatOnPaste", "formatOnSave", "formatOnType"],
  "js/ts.implicitProjectConfig.checkJs": false
}
